# HomeBuyerHelper

./: .editorconfig  .gitignore  DesignSpec.md  Directory.Build.props  Directory.Packages.props  HomeBuyerHelper.sln  README.md
src/HomeBuyerHelper/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeBuyerHelper.csproj  MauiProgram.cs
src/HomeBuyerHelper.Core/: HomeBuyerHelper.Core.csproj
src/HomeBuyerHelper.Core/Data/: CommonCriteria.cs
src/HomeBuyerHelper.Core/Interfaces/: IAffordabilityService.cs  IBudgetRepositories.cs  ICalculationService.cs  ICashFlowProjectionService.cs  ICloudSyncService.cs  ICommuteValueService.cs  ICriteriaRepository.cs  ICriteriaTemplateService.cs  IDatabaseService.cs  IExpenseRepository.cs  IExportService.cs  IIncomeRepository.cs  IIncomeScenarioService.cs  IKeyValueStore.cs  IOfferPlanningService.cs  IOnboardingRecommendationService.cs  IOnboardingStateService.cs  IPhase3Repositories.cs  IPhotoService.cs  IPlanService.cs  IPropertyRepository.cs  IPropertyService.cs  IRentVsBuyService.cs  IScenarioService.cs  IScoreRepository.cs  ITaxImpactService.cs  ITrueTotalCostService.cs  IUserPreferencesRepository.cs  IWeightBalancingService.cs
src/HomeBuyerHelper.Core/Models/: BudgetMonth.cs  EvaluationCriterion.cs  Expense.cs  FundingSource.cs  IncomeSource.cs  MonthlyProjection.cs  OfferScenario.cs  OnboardingState.cs  OneTimeEvent.cs  Property.cs  PropertyPhoto.cs  PropertyProCon.cs  PropertyScore.cs  UserPreferences.cs
src/HomeBuyerHelper.Core/Services/: AffordabilityService.cs  CalculationService.cs  CashFlowProjectionService.cs  CommuteValueService.cs  CriteriaTemplateService.cs  ExportService.cs  IncomeScenarioService.cs  OfferPlanningService.cs  OnboardingRecommendationService.cs  OnboardingStateService.cs  PlanService.cs  PropertyService.cs  RentVsBuyService.cs  ScenarioService.cs  TaxImpactService.cs  TrueTotalCostService.cs  WeightBalancingService.cs
src/HomeBuyerHelper.Data/: DatabaseService.cs  HomeBuyerHelper.Data.csproj
src/HomeBuyerHelper.Data/Entities/: EvaluationCriterionEntity.cs  ExpenseEntity.cs  FundingSourceEntity.cs  IncomeSourceEntity.cs  OfferScenarioEntity.cs  OneTimeEventEntity.cs  PropertyEntity.cs  PropertyPhotoEntity.cs  PropertyProConEntity.cs  PropertyScoreEntity.cs  UserPreferencesEntity.cs
src/HomeBuyerHelper.Data/Repositories/: CriteriaRepository.cs  ExpenseRepository.cs  FundingRepository.cs  IncomeRepository.cs  OfferScenarioRepository.cs  OneTimeEventRepository.cs  PhotoRepository.cs  ProConRepository.cs  PropertyRepository.cs  ScoreRepository.cs  UserPreferencesRepository.cs
src/HomeBuyerHelper.Web/: .editorconfig  HomeBuyerHelper.Web.csproj  Program.cs  _Imports.razor
src/HomeBuyerHelper.Web/Components/: ScorePicker.razor  Stepper.razor
src/HomeBuyerHelper.Web/Layout/: MainLayout.razor
src/HomeBuyerHelper.Web/Pages/: Budget.razor  Compare.razor  Criteria.razor  DataManagement.razor  Funding.razor  Home.razor  Offers.razor  Properties.razor  RentVsBuy.razor  Report.razor  Scenarios.razor  Settings.razor  Welcome.razor
src/HomeBuyerHelper.Web/Properties/: launchSettings.json
src/HomeBuyerHelper.Web/Storage/: LocalRepositories.cs  LocalStore.cs  WebBackupService.cs
src/HomeBuyerHelper.Web/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
src/HomeBuyerHelper.Web/wwwroot/css/: app.css
src/HomeBuyerHelper.Web/wwwroot/js/: app.js
src/HomeBuyerHelper/Converters/: ValueConverters.cs
src/HomeBuyerHelper/Pages/: ComparisonPage.xaml  ComparisonPage.xaml.cs  CriteriaPage.xaml  CriteriaPage.xaml.cs  CriterionEditPage.xaml  CriterionEditPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  PropertyListPage.xaml  PropertyListPage.xaml.cs  ScoringWalkthroughPage.xaml  ScoringWalkthroughPage.xaml.cs
src/HomeBuyerHelper/Pages/Analysis/: RentVsBuyPage.xaml  RentVsBuyPage.xaml.cs  ScenariosPage.xaml  ScenariosPage.xaml.cs
src/HomeBuyerHelper/Pages/Budget/: BudgetPage.xaml  BudgetPage.xaml.cs  CashFlowTimelinePage.xaml  CashFlowTimelinePage.xaml.cs  ExpenseEditPage.xaml  ExpenseEditPage.xaml.cs  ExpenseSetupPage.xaml  ExpenseSetupPage.xaml.cs  IncomeEditPage.xaml  IncomeEditPage.xaml.cs  IncomeSetupPage.xaml  IncomeSetupPage.xaml.cs  OneTimeEventEditPage.xaml  OneTimeEventEditPage.xaml.cs  OneTimeEventsPage.xaml  OneTimeEventsPage.xaml.cs
src/HomeBuyerHelper/Pages/Funding/: FundingEditPage.xaml  FundingEditPage.xaml.cs  FundingSetupPage.xaml  FundingSetupPage.xaml.cs
src/HomeBuyerHelper/Pages/Onboarding/: CriteriaReviewPage.xaml  CriteriaReviewPage.xaml.cs  GoalSelectionPage.xaml  GoalSelectionPage.xaml.cs  HomePrioritiesPage.xaml  HomePrioritiesPage.xaml.cs  HouseholdPage.xaml  HouseholdPage.xaml.cs  (+8 more)
src/HomeBuyerHelper/Resources/: Converters.xaml
src/HomeBuyerHelper/Services/: FileResultExtensions.cs  MauiPreferencesStore.cs  PhotoService.cs  ShareBackupSyncService.cs
src/HomeBuyerHelper/ViewModels/: BaseViewModel.cs  ComparisonViewModel.cs  CriteriaViewModel.cs  CriterionEditViewModel.cs  DashboardViewModel.cs  DataManagementViewModel.cs  LoanSettingsViewModel.cs  OnboardingViewModel.cs  PropertyDetailViewModel.cs  PropertyListViewModel.cs  ScoringWalkthroughViewModel.cs
tests/HomeBuyerHelper.Core.Tests/: AffordabilityServiceTests.cs  CalculationServiceTests.cs  CashFlowProjectionServiceTests.cs  CommuteValueServiceTests.cs  CriteriaTemplateServiceTests.cs  EnumStabilityTests.cs  EvaluationCriterionModelTests.cs  ExportServiceTests.cs  HomeBuyerHelper.Core.Tests.csproj  IncomeScenarioServiceTests.cs  IncomeSourceModelTests.cs  OfferPlanningServiceTests.cs  OnboardingRecommendationServiceTests.cs  OnboardingStateModelTests.cs  OnboardingStateServiceTests.cs  PlanServiceTests.cs  PropertyModelTests.cs  PropertyScoreModelTests.cs  PropertyServiceTests.cs  RentVsBuyServiceTests.cs  ScenarioServiceTests.cs  TaxImpactServiceTests.cs  TrueTotalCostServiceTests.cs  UserPreferencesModelTests.cs  WeightBalancingServiceTests.cs
(+64 files in other folders)
