{
  "id": "./",
  "name": "HomeBuyerHelper",
  "short_name": "HomeBuyer",
  "description": "Compare homes on what matters to you. Private, offline-friendly home buying planner.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F6FC",
  "theme_color": "#5B40E8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
